{
  "name": "spotify-stats",
  "version": "0.1.4",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaspanni/spotify-stats.git"
  },
  "author": "Lukas Panni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukaspanni/spotify-stats/issues"
  },
  "homepage": "https://github.com/lukaspanni/spotify-stats#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.3",
    "@types/request": "^2.48.8",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.2",
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.1",
    "postcss-loader": "^7.2.4",
    "prettier": "^2.8.6",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "material-components-web": "^14.0.0"
  },
  "scripts": {
    "lint": "npx eslint . --ext .ts",
    "format": "npx prettier --config .prettierrc **/*.{ts,js,html,scss,css} --write",
    "build": "tsc && npm run build-frontend",
    "build-frontend": "webpack",
    "serve": "node dist/index.js",
    "start": "npm run serve",
    "build-container": "docker build -t top-lists .",
    "start-container": "docker run --env-file .env -d -p 8080:8080 top-lists",
    "postversion": "git push && git push --tags"
  }
}
